<?php
/**
 * @file
 * Install, uninstall, schema hooks for uxg module.
 */

/**
 * Implementation of hook_schema().
 */
function uxg_schema() {
  $schema = array();
  $schema['uxg_field'] = array(
    'description' => 'Table holds artificial field for every content type.',
    'fields' => array(
      'nid' => array(
        'description' => 'Relation to node.nid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => 'Contents of a field',
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

